<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!--android:background="#B2FF59"-->
        <Button
            android:id="@+id/button_add_card"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00BFA5"
            android:text="Add Card"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button_list"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00BFA5"
            android:text="Card List"
            android:textAllCaps="false"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>